[bumpversion]
current_version = 0.2.0.0
parse = (?P<zero>\d+)\.(?P<major>\d+)\.(?P<minor>\d+)(\.(?P<patch>\d+))?
serialize = 
    {zero}.{major}.{minor}.{patch}
    {zero}.{major}.{minor}

[bumpversion:part:zero]
values = 0

[bumpversion:file:src/eve/version.py]
parse = \"(?P<zero>\d+)\.(?P<major>\d+)\.(?P<minor>\d+)(\.(?P<patch>\d+))?"
serialize = 
    "{zero}.{major}.{minor}.{patch}"
    "{zero}.{major}.{minor}"

[bumpversion:file:src/functional/version.py]
parse = \"(?P<zero>\d+)\.(?P<major>\d+)\.(?P<minor>\d+)(\.(?P<patch>\d+))?"
serialize = 
    "{zero}.{major}.{minor}.{patch}"
    "{zero}.{major}.{minor}"
