[bumpversion]
current_version = 0.1.0
parse = (?P<zero>\d+)\.(?P<major>\d+)\.(?P<minor>\d+)(\.(?P<patch>\d+))?
serialize = 
    {zero}.{major}.{minor}.{patch}
    {zero}.{major}.{minor}

[bumpversion:part:zero]
values = 0

[bumpversion:part:major]
# gt4py.cartesian currently maps to 0.1.x
# TODO: remove when merging cartesian and functional in the same repo
values = 1

[bumpversion:file:src/eve/version.py]
parse = \"(?P<zero>\d+)\.(?P<major>\d+)\.(?P<minor>\d+)(\.(?P<patch>\d+))?"
serialize = 
    "{zero}.{major}.{minor}.{patch}"
    "{zero}.{major}.{minor}"

[bumpversion:file:src/gtc/version.py]
parse = \"(?P<zero>\d+)\.(?P<major>\d+)\.(?P<minor>\d+)(\.(?P<patch>\d+))?"
serialize = 
    "{zero}.{major}.{minor}.{patch}"
    "{zero}.{major}.{minor}"

[bumpversion:file:src/gt4py/version.py]
parse = \"(?P<zero>\d+)\.(?P<major>\d+)\.(?P<minor>\d+)(\.(?P<patch>\d+))?"
serialize = 
    "{zero}.{major}.{minor}.{patch}"
    "{zero}.{major}.{minor}"
