[bumpversion]
current_version = 0.1.1
parse = (?P<zero>\d+)\.(?P<major>\d+)\.(?P<minor>\d+)(\.(?P<patch>\d+))?
serialize = 
	{zero}.{major}.{minor}.{patch}
	{zero}.{major}.{minor}

[bumpversion:part:zero]
values = 0

[bumpversion:part:major]
values = 1

[bumpversion:file:src/eve/version.py]
parse = \"(?P<zero>\d+)\.(?P<major>\d+)\.(?P<minor>\d+)(\.(?P<patch>\d+))?\"
serialize = 
	{zero}.{major}.{minor}.{patch}
	{zero}.{major}.{minor}

[bumpversion:file:src/gtc/version.py]
parse = \"(?P<zero>\d+)\.(?P<major>\d+)\.(?P<minor>\d+)(\.(?P<patch>\d+))?\"
serialize = 
	{zero}.{major}.{minor}.{patch}
	{zero}.{major}.{minor}

[bumpversion:file:src/gt4py/version.py]
parse = \"(?P<zero>\d+)\.(?P<major>\d+)\.(?P<minor>\d+)(\.(?P<patch>\d+))?\"
serialize = 
	{zero}.{major}.{minor}.{patch}
	{zero}.{major}.{minor}
