NoTagError: `git describe --long --dirty --always --tags '--match=v*'` could not find a tag
NoTagError: `git describe --long --dirty --always --tags '--match=v*'` could not find a tag
/home/raphael/Documents/Studium/Msc_thesis/gt4py-cop/src/gt4py/next/program_processors/runners/dace/transformations/split_access_nodes.py:364: UserWarning: 'SplitAccessNode': found producers map_12_fieldop_0[i_IDim_gtx_horizontal=0:13, i_JDim_gtx_horizontal=0:11, i_Kolor_gtx_horizontal=1]:OUT_gtir_tmp_34  -(gtir_tmp_34[0:13, 0:11, 0])->  gtir_tmp_34:None that generates data but that is never read.
  warnings.warn(
/home/raphael/Documents/Studium/Msc_thesis/gt4py-cop/src/gt4py/next/program_processors/runners/dace/transformations/split_access_nodes.py:364: UserWarning: 'SplitAccessNode': found producers map_35_fieldop_1[i_IDim_gtx_horizontal=0:13, i_JDim_gtx_horizontal=0:11, i_Kolor_gtx_horizontal=3:5]:OUT_gtir_tmp_104  -(gtir_tmp_104[0:13, 0:11, 3:5])->  gtir_tmp_104:None that generates data but that is never read.
  warnings.warn(
/home/raphael/Documents/Studium/Msc_thesis/gt4py-cop/src/gt4py/next/program_processors/runners/dace/transformations/split_memlet.py:97: UserWarning: Found multiple edges between 'gtir_tmp_67' and 'gtir_tmp_85'
  warnings.warn(
/home/raphael/Documents/Studium/Msc_thesis/gt4py-cop/src/gt4py/next/program_processors/runners/dace/transformations/split_memlet.py:97: UserWarning: Found multiple edges between 'gtir_tmp_67' and 'gtir_tmp_102'
  warnings.warn(
/home/raphael/Documents/Studium/Msc_thesis/gt4py-cop/src/gt4py/next/program_processors/runners/dace/transformations/split_memlet.py:97: UserWarning: Found multiple edges between 'gtir_tmp_85' and 'gtir_tmp_102'
  warnings.warn(
/home/raphael/Documents/Studium/Msc_thesis/gt4py-cop/src/gt4py/next/program_processors/runners/dace/transformations/split_access_nodes.py:364: UserWarning: 'SplitAccessNode': found producers map_4_fieldop_0[i_IDim_gtx_horizontal=0:12, i_JDim_gtx_horizontal=0:10, i_Kolor_gtx_horizontal=1]:OUT_gtir_tmp_10  -(gtir_tmp_30[0:12, 0:10, 0])->  gtir_tmp_30:None that generates data but that is never read.
  warnings.warn(
/home/raphael/Documents/Studium/Msc_thesis/gt4py-cop/src/gt4py/next/program_processors/runners/dace/transformations/split_access_nodes.py:364: UserWarning: 'SplitAccessNode': found producers map_4_fieldop_0[i_IDim_gtx_horizontal=0:12, i_JDim_gtx_horizontal=0:10, i_Kolor_gtx_horizontal=1]:OUT_gtir_tmp_10  -(gtir_tmp_30[0:12, 0:10, 0])->  gtir_tmp_30:None, map_10_fieldop_0[i_IDim_gtx_horizontal=12, i_JDim_gtx_horizontal=0:10, i_Kolor_gtx_horizontal=1]:OUT_gtir_tmp_24  -(gtir_tmp_30[12, 0:10, 0])->  gtir_tmp_30:None that generates data but that is never read.
  warnings.warn(
/home/raphael/Documents/Studium/Msc_thesis/gt4py-cop/src/gt4py/next/program_processors/runners/dace/transformations/split_access_nodes.py:364: UserWarning: 'SplitAccessNode': found producers map_4_fieldop_0[i_IDim_gtx_horizontal=0:12, i_JDim_gtx_horizontal=0:10, i_Kolor_gtx_horizontal=1]:OUT_gtir_tmp_10  -(gtir_tmp_30[0:12, 0:10, 0])->  gtir_tmp_30:None, map_10_fieldop_0[i_IDim_gtx_horizontal=12, i_JDim_gtx_horizontal=0:10, i_Kolor_gtx_horizontal=1]:OUT_gtir_tmp_24  -(gtir_tmp_30[12, 0:10, 0])->  gtir_tmp_30:None, map_11_fieldop_0[i_IDim_gtx_horizontal=12, i_JDim_gtx_horizontal=10, i_Kolor_gtx_horizontal=1]:OUT_gtir_tmp_27  -(gtir_tmp_30[12, 10, 0])->  gtir_tmp_30:None that generates data but that is never read.
  warnings.warn(
/home/raphael/Documents/Studium/Msc_thesis/gt4py-cop/src/gt4py/next/program_processors/runners/dace/transformations/split_access_nodes.py:364: UserWarning: 'SplitAccessNode': found producers map_27_fieldop_2[i_IDim_gtx_horizontal=12, i_JDim_gtx_horizontal=1:11, i_Kolor_gtx_horizontal=1]:OUT_gtir_tmp_73  -(gtir_tmp_85[12, 1:11, 0])->  gtir_tmp_85:None, map_30_fieldop_0[i_IDim_gtx_horizontal=0, i_JDim_gtx_horizontal=0, i_Kolor_gtx_horizontal=1]:OUT_gtir_tmp_81  -(gtir_tmp_85[0, 0, 0])->  gtir_tmp_85:None, map_27_fieldop_0_0[i_IDim_gtx_horizontal=1:12, i_JDim_gtx_horizontal=1:11, i_Kolor_gtx_horizontal=1]:OUT_gtir_tmp_73  -(gtir_tmp_85[1:12, 1:11, 0])->  gtir_tmp_85:None that generates data but that is never read.
  warnings.warn(
/home/raphael/Documents/Studium/Msc_thesis/gt4py-cop/src/gt4py/next/program_processors/runners/dace/transformations/split_access_nodes.py:364: UserWarning: 'SplitAccessNode': found producers map_30_fieldop_0[i_IDim_gtx_horizontal=0, i_JDim_gtx_horizontal=0, i_Kolor_gtx_horizontal=1]:OUT_gtir_tmp_81  -(gtir_tmp_85[0, 0, 0])->  gtir_tmp_85:None, map_27_fieldop_2_1[i_IDim_gtx_horizontal=12, i_JDim_gtx_horizontal=10, i_Kolor_gtx_horizontal=1]:OUT_gtir_tmp_73  -(gtir_tmp_85[12, 10, 0])->  gtir_tmp_85:None, map_27_fieldop_2_0_0[i_IDim_gtx_horizontal=12, i_JDim_gtx_horizontal=1:10, i_Kolor_gtx_horizontal=1]:OUT_gtir_tmp_73  -(gtir_tmp_85[12, 1:10, 0])->  gtir_tmp_85:None, map_27_fieldop_0_0_1[i_IDim_gtx_horizontal=1:12, i_JDim_gtx_horizontal=10, i_Kolor_gtx_horizontal=1]:OUT_gtir_tmp_73  -(gtir_tmp_85[1:12, 10, 0])->  gtir_tmp_85:None, map_27_fieldop_0_0_0_0[i_IDim_gtx_horizontal=1:12, i_JDim_gtx_horizontal=1:10, i_Kolor_gtx_horizontal=1]:OUT_gtir_tmp_73  -(gtir_tmp_85[1:12, 1:10, 0])->  gtir_tmp_85:None that generates data but that is never read.
  warnings.warn(
