# This file is used to configure your project.
# Read more about the various options under:
# http://setuptools.readthedocs.io/en/latest/setuptools.html#configuring-setup-using-setup-cfg-files

[metadata]
name = gt4py 
description = GT4Py: GridTools for Python
author = ETH Zurich
author-email = enriqueg@cscs.ch
license = gpl3
license_files = LICENSE.txt
long-description = file: README.rst
long-description-content-type = text/x-rst; charset=UTF-8
url = https://gridtools.github.io/
project_urls =
    Source Code = https://github.com/GridTools/gt4py

platforms = Linux, Mac

# From: https://pypi.python.org/pypi?%3Aaction=list_classifiers
classifiers =
    Development Status :: 2 - Pre-Alpha
    Intended Audience :: Science/Research
    License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)
    Operating System :: POSIX
    Programming Language :: Python
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: Implementation :: CPython
    Topic :: Scientific/Engineering :: Atmospheric Science
    Topic :: Scientific/Engineering :: Mathematics
    Topic :: Scientific/Engineering :: Physics

[options]
zip_safe = False
packages = find:
package_dir =
    =src
include_package_data = True
python_requires = >= 3.6
install_requires =
    attrs~=19.1
    black~=19.3b0
    hypothesis>=4.14,<=4.37.0
    jinja2~=2.10
    numpy~=1.15
    pybind11~=2.4
    pytest~=4.3.0

# The usage of test_requires is discouraged, see `Dependency Management` docs
# tests_require = pytest; pytest-cov

[options.packages.find]
where = src
exclude =
    tests

[options.extras_require]
# Add here additional requirements for extra features, to install with:
# `pip install gt4py[cuda90]` like:
cuda =
    cupy
cuda90 =
    cupy-cuda90
cuda91 =
    cupy-cuda91
cuda92 =
    cupy-cuda92
cuda100 =
    cupy-cuda100
cuda101 =
    cupy-cuda101
testing =
    tox~=3.14

[test]
# py.test options when running `python setup.py test`
# addopts = --verbose
extras = True

[tool:pytest]
# Options for py.test:
# Specify command line options as you would do when invoking py.test directly.
norecursedirs =
    dist
    build
    .tox
testpaths = tests

[build_sphinx]
source_dir = docs
build_dir = build/sphinx

[flake8]
# Some sane defaults for the code style checker flake8
exclude =
    .tox
    build
    dist
    .eggs
    docs/conf.py

