[tox]
requires =
    tox>=4.2
    virtualenv>20.2
envlist =
    eve-py{310}
    storage-py{310}-{internal,dace}-{cpu}
    next-py{310}-{nomesh,atlas}
    cartesian-py{310}-{internal,dace}-{cpu}
    linters-py{310}
#    docs
labels =
    test-cartesian-cpu = cartesian-py38-internal-cpu, cartesian-py39-internal-cpu, cartesian-py310-internal-cpu, \
    cartesian-py38-dace-cpu, cartesian-py39-dace-cpu, cartesian-py310-dace-cpu

    test-eve-cpu = eve-py38, eve-py39, eve-py310

    test-next-cpu = next-py310-nomesh, next-py310-atlas

    test-storage-cpu = storage-py38-internal-cpu, storage-py39-internal-cpu, storage-py310-internal-cpu, \
    storage-py38-dace-cpu, storage-py39-dace-cpu, storage-py310-dace-cpu

    test-cpu = cartesian-py38-internal-cpu, cartesian-py39-internal-cpu, cartesian-py310-internal-cpu, \
    cartesian-py38-dace-cpu, cartesian-py39-dace-cpu, cartesian-py310-dace-cpu, \
    eve-py38, eve-py39, eve-py310, \
    next-py310-nomesh, next-py310-atlas, \
    storage-py38-internal-cpu, storage-py39-internal-cpu, storage-py310-internal-cpu, \
    storage-py38-dace-cpu, storage-py39-dace-cpu, storage-py310-dace-cpu

[testenv]
passenv = NUM_PROCESSES
deps = -r {tox_root}{/}requirements-dev.txt
constrain_package_deps = true
use_frozen_constraints = true
extras =
    testing
    formatting
    dace: dace
    cuda: cuda
    cuda110: cuda110
    cuda111: cuda111
    cuda112: cuda112
    cuda113: cuda113
    cuda114: cuda114
    cuda115: cuda115
    cuda116: cuda116
    cuda117: cuda117
    cuda11x: cuda11x
package = wheel
wheel_build_env = .pkg

[testenv:cartesian-py{38,39,310}-{internal,dace}-{cpu,cuda,cuda110,cuda111,cuda112,cuda113,cuda114,cuda115,cuda116,cuda117,cuda11x}]
description = Run 'gt4py.cartesian' tests
passenv = {[testenv]passenv}, BOOST_ROOT, BOOST_HOME, CUDA_HOME, CUDA_PATH, CXX, CC, OPENMP_CPPFLAGS, OPENMP_LDFLAGS, PIP_USER, PYTHONUSERBASE
allowlist_externals =
    make
    gcc
    g++
    ldd
    rm
commands =
    internal-cpu: python -m pytest --cache-clear -v -n {env:NUM_PROCESSES:1} -m "not requires_gpu and not requires_dace" {posargs} tests{/}cartesian_tests
    internal-{cuda,cuda110,cuda111,cuda112,cuda113,cuda114,cuda115,cuda116,cuda117,cuda11x}: python -m pytest --cache-clear -v -n {env:NUM_PROCESSES:1} -m "requires_gpu and not requires_dace" {posargs} tests{/}cartesian_tests
    dace-cpu: python -m pytest --cache-clear -v -n {env:NUM_PROCESSES:1} -m "not requires_gpu and requires_dace" {posargs} tests{/}cartesian_tests
    dace-{cuda,cuda110,cuda111,cuda112,cuda113,cuda114,cuda115,cuda116,cuda117,cuda11x}: python -m pytest --cache-clear -v -n {env:NUM_PROCESSES:1} -m "requires_gpu and requires_dace" {posargs} tests{/}cartesian_tests
    python -m pytest --doctest-modules --doctest-ignore-import-errors src{/}gt4py{/}cartesian
# commands_pre =
#     rm -Rf tests/_reports/coverage*
;commands_post =
;    coverage json --rcfile=setup.cfg
;    coverage html --rcfile=setup.cfg --show-contexts

[testenv:next-py{310}-{nomesh,atlas}]
description = Run 'gt4py.next' tests
passenv = {[testenv]passenv}, BOOST_ROOT, BOOST_HOME, CUDA_HOME, CUDA_PATH
deps =
    -r {tox_root}{/}requirements-dev.txt
    atlas: atlas4py
set_env =
    PIP_EXTRA_INDEX_URL = {env:PIP_EXTRA_INDEX_URL:https://test.pypi.org/simple/}
commands =
    nomesh: python -m pytest --cache-clear -v -n {env:NUM_PROCESSES:1} -m "not requires_atlas" {posargs} tests{/}next_tests
    atlas: python -m pytest --cache-clear -v -n {env:NUM_PROCESSES:1} -m "requires_atlas" {posargs} tests{/}next_tests
    pytest --doctest-modules src{/}gt4py{/}next

[testenv:eve-py{38,39,310}]
description = Run 'gt4py.eve' tests
commands =
    python -m pytest --cache-clear -v -n {env:NUM_PROCESSES:1} {posargs} tests{/}eve_tests
    python -m pytest --doctest-modules src{/}gt4py{/}eve

[testenv:storage-py{38,39,310}-{internal,dace}-{cpu,cuda,cuda110,cuda111,cuda112,cuda113,cuda114,cuda115,cuda116,cuda117,cuda11x}]
description = Run 'gt4py.storage' tests
commands =
    cpu: python -m pytest --cache-clear -v -n {env:NUM_PROCESSES:1} -m "not requires_gpu" {posargs} tests{/}storage_tests
    {cuda,cuda110,cuda111,cuda112,cuda113,cuda114,cuda115,cuda116,cuda117,cuda11x}: python -m pytest --cache-clear -v -n {env:NUM_PROCESSES:1} -m "requires_gpu" {posargs} tests{/}storage_tests
    #pytest doctest-modules {posargs} src{/}gt4py{/}storage

[testenv:linters-py{38,39,310}]
description = Run linters
commands =
    flake8 .{/}src
    mypy .{/}src

# [testenv:docs]
# usedevelop = true
# commands_pre =
# changedir = docs/user/next
# commands =
#     jupytext QuickstartGuide.md --to .py
#     python QuickstartGuide.py
# commands_post =

# [testenv:diagrams]
# install_command = echo {packages}
# skip_install = true
# allowlist_externals =
#     /bin/bash
#     make
#     gcc
#     g++
#     ldd
#     rm
#     plantuml
#     git
#     echo
# changedir = docs/development/ADRs
# commands =
#     plantuml ./*.md -tsvg -o _static
#     git add _static
# commands_post =

[testenv:requirements-py{38,39,310}]
description = Update pinned development requirements (*py38* should be used for freezing)
deps =
    cogapp>=3.3
    pip-tools>=6.10
package = skip
setenv =
    CUSTOM_COMPILE_COMMAND = "tox run -e requirements-py38"
commands =
    # Generate constraints file removing extras
    # (extras are not supported by pip in constraints files)
    pip-compile -r --resolver=backtracking \
    --annotation-style line \
    --build-isolation \
    --strip-extras \
    --allow-unsafe \
    --extra dace \
    --extra formatting \
    --extra testing \
    -o constraints.txt \
    pyproject.toml requirements-dev.in

    # Generate actual requirements file
    # (compiling from scratch again to print actual package sources)
    pip-compile --resolver=backtracking \
    --annotation-style line \
    --build-isolation \
    --allow-unsafe \
    --extra dace \
    --extra formatting \
    --extra testing \
    -o requirements-dev.txt \
    pyproject.toml requirements-dev.in
    cog -r -P .pre-commit-config.yaml

[testenv:dev-py{38,39,310}{-atlas,}]
description = Initialize development environment for gt4py
deps =
    -r {tox_root}{/}requirements-dev.txt
    atlas: atlas4py
package = editable-legacy  # => use_develop = True
set_env =
    PIP_EXTRA_INDEX_URL = {env:PIP_EXTRA_INDEX_URL:https://test.pypi.org/simple/}
