[tox]
envlist =
    gt4py-py{310}-{base,atlas}
    eve-py{38,39,310}
    dev-{base,atlas}
    docs

[testenv]
passenv = BOOST_ROOT, BOOST_HOME, CUDA_HOME, CUDA_PATH, CXX, CC, OPENMP_CPPFLAGS, OPENMP_LDFLAGS, PIP_USER, PYTHONUSERBASE
allowlist_externals =
    /bin/bash
    make
    gcc
    g++
    ldd
    rm
deps =
    -r {toxinidir}/requirements-dev.txt
install_command = python -m pip install --no-cache-dir {opts} {packages}
commands_pre =
    rm -Rf tests/_reports/coverage*
    atlas: pip install -i https://test.pypi.org/simple/ atlas4py
commands_post =
    coverage json --rcfile=setup.cfg
    coverage html --rcfile=setup.cfg --show-contexts

[testenv:gt4py-py{310}-{base,atlas}]
commands =
    pytest --cache-clear --cov -v -n auto -- tests/next_tests
    pytest --doctest-modules --cov --cov-append -v -n auto -- src/gt4py/next

[testenv:eve-py{38,39,310}]
; We must ignore the common package's Python 3.10 requirement to test eve on older versions.
; This should go away once eve and gt4py have their separate Python packages.
install_command = python -m pip install --ignore-requires-python {opts} {packages}
commands =
    pytest --cache-clear --cov -v -n auto -- tests/eve_tests
    pytest --doctest-modules --cov --cov-append -v -n auto -- src/gt4py/eve

[testenv:dev-{base,atlas}]
usedevelop = true
commands_pre =
commands =
commands_post =

[testenv:docs]
usedevelop = true
commands_pre =
changedir = docs/user/next
commands =
    jupytext QuickstartGuide.md --to .py
    python QuickstartGuide.py
commands_post =

[testenv:diagrams]
install_command = echo {packages}
skip_install = true
allowlist_externals =
    /bin/bash
    make
    gcc
    g++
    ldd
    rm
    plantuml
    git
    echo
changedir = docs/development/architecture
commands =
    plantuml ./*.md -tsvg -o _static
    git add _static
commands_post =
