# Tox configuration file
# Read more under https://tox.readthedocs.org/

[tox]
envlist =
    py{310}

[testenv]
deps = -r {toxinidir}/requirements-dev.txt
install_command = python -m pip install --no-cache-dir {opts} {packages}
commands_pre =
passenv = BOOST_ROOT BOOST_HOME CUDA_HOME CUDA_PATH CXX CC OPENMP_CPPFLAGS OPENMP_LDFLAGS PIP_USER PYTHONUSERBASE
whitelist_externals =
    /bin/bash
    make
    gcc
    g++
    ldd
extras =
    testing
    cuda: cuda
    cuda90: cuda90
    cuda91: cuda91
    cuda92: cuda92
    cuda100: cuda100
    cuda101: cuda101

[testenv:py{310}]
commands =
    pytest --cache-clear --cov -v {posargs}
    pytest --doctest-modules --cov --cov-append src
