# Tox configuration file
# Read more under https://tox.readthedocs.org/

[tox]
envlist =
    py{310}-{base,atlas}
    dev-{base,atlas}

[testenv]
passenv = BOOST_ROOT BOOST_HOME CUDA_HOME CUDA_PATH CXX CC OPENMP_CPPFLAGS OPENMP_LDFLAGS PIP_USER PYTHONUSERBASE
whitelist_externals =
    /bin/bash
    make
    gcc
    g++
    ldd
    rm
deps =
    -r {toxinidir}/requirements-dev.txt
install_command = python -m pip install --no-cache-dir {opts} {packages}
commands_pre =
    rm -Rf tests_reports/coverage*
    atlas: pip install -i https://test.pypi.org/simple/ atlas4py
commands =
    pytest --cache-clear --cov -v -- {posargs}
    pytest --doctest-modules --cov --cov-append -v src/
commands_post =
    coverage report --rcfile=setup.cfg
    coverage html --rcfile=setup.cfg --show-contexts

[testenv:dev-{base,atlas}]
deps = {[testenv]deps}
usedevelop = True
commands_pre =
commands =
commands_post =
