# Tox configuration file
# Read more under https://tox.readthedocs.org/

[tox]
envlist =
    py{39,310}-{internal,all}-{cpu,cuda,cuda90,cuda91,cuda92,cuda100,cuda101,cuda110,cuda111,cuda112}

[testenv]
deps = -r {toxinidir}/requirements-dev.txt
install_command = python -m pip install --no-cache-dir {opts} {packages}
commands_pre =
    python -m gt4py.gt_src_manager install
    python -m gt4py.gt_cache_manager clean
passenv = BOOST_ROOT BOOST_HOME CUDA_HOME CUDA_PATH CXX CC OPENMP_CPPFLAGS OPENMP_LDFLAGS PIP_USER PYTHONUSERBASE
whitelist_externals =
    /bin/bash
    make
    gcc
    g++
    ldd
extras =
    testing
    format
    all: dace
    cuda: cuda
    cuda110: cuda110
    cuda111: cuda111
    cuda112: cuda112
    cuda113: cuda113
    cuda114: cuda114
    cuda115: cuda115
    cuda116: cuda116
    cuda117: cuda117

[testenv:py{39,310}-internal-cpu]
commands =
    pip list
    pytest --cache-clear --cov -v -m "not requires_gpu and not requires_dace" {posargs}
    pytest --doctest-modules --cov --cov-append {envsitepackagesdir}/eve
[testenv:py{39,310}-all-cpu]
commands =
    pip list
    pytest --cache-clear --cov -v -m "not requires_gpu" {posargs}
    pytest --doctest-modules --cov --cov-append {envsitepackagesdir}/eve

[testenv:py{39,310}-internal-{cuda,cuda90,cuda91,cuda92,cuda100,cuda101,cuda110,cuda111,cuda112}]
commands =
    pip list
    pytest --cache-clear --cov -v -m "requires_gpu and not requires_dace" {posargs}
    pytest --doctest-modules --cov --cov-append {envsitepackagesdir}/eve

[testenv:py{39,310}-all-{cuda,cuda90,cuda91,cuda92,cuda100,cuda101,cuda110,cuda111,cuda112}]
commands =
    pip list
    pytest --cache-clear --cov -v -m "requires_gpu" {posargs}
    pytest --doctest-modules --cov --cov-append {envsitepackagesdir}/eve
