# Tox configuration file
# Read more under https://tox.readthedocs.org/

[tox]
envlist =
    py{38,39}-{cpu,cuda,cuda90,cuda91,cuda92,cuda100,cuda101}
    py{38,39}-dawn-{cpu,cuda,cuda90,cuda91,cuda92,cuda100,cuda101}

[testenv]
deps = -r {toxinidir}/requirements-dev.txt

install_command = python -m pip install --no-cache-dir {opts} {packages}

commands_pre =
    python -m gt4py.gt_src_manager install -m 1
    python -m gt4py.gt_src_manager install -m 2
    bash -c 'find . -type d -a \( -name .gt_cache -o -name .hypothesis -o -name .pytest_cache \) -print0 | xargs -0 rm -Rf'

commands =
    cpu: pytest --cov -v -k "not requires_gpu and not requires_cudatoolkit" {posargs}
    !cpu: pytest -v {posargs}
    pytest --doctest-modules --cov --cov-append {envsitepackagesdir}/eve

passenv = BOOST_ROOT BOOST_HOME CUDA_HOME CUDA_PATH CXX CC OPENMP_CPPFLAGS OPENMP_LDFLAGS PIP_USER PYTHONUSERBASE

whitelist_externals =
    /bin/bash
    make
    gcc
    g++
    ldd

extras =
    testing
    cuda: cuda
    cuda90: cuda90
    cuda91: cuda91
    cuda92: cuda92
    cuda100: cuda100
    cuda101: cuda101
    dawn: dawn
