# Tox configuration file
# Read more under https://tox.readthedocs.org/

[tox]
isolated_build = True
envlist =
    py{38,39,310}-{internal,all}-{cpu}

[testenv]
deps = -r {toxinidir}/requirements-dev.txt
install_command = python -m pip install --no-cache-dir {opts} {packages}
commands_pre =
    python -m gt4py.cartesian.gt_cache_manager clean
passenv = BOOST_ROOT, BOOST_HOME, CUDA_HOME, CUDA_PATH, CXX, CC, OPENMP_CPPFLAGS, OPENMP_LDFLAGS, PIP_USER, PYTHONUSERBASE, NUM_PROCESSES
allowlist_externals =
    /bin/bash
    make
    gcc
    g++
    ldd
    rm
extras =
    testing
    formatting
    all: dace
    cuda: cuda
    cuda110: cuda110
    cuda111: cuda111
    cuda112: cuda112
    cuda113: cuda113
    cuda114: cuda114
    cuda115: cuda115
    cuda116: cuda116
    cuda117: cuda117
    cuda11x: cuda11x

[testenv:py{38,39,310}-internal-cpu]
commands =
    pip list
    pytest --cache-clear -v -n {env:NUM_PROCESSES:1} -m "not requires_gpu and not requires_dace" {posargs}
    pytest --doctest-modules {envsitepackagesdir}/gt4py/eve

[testenv:py{38,39,310}-all-cpu]
commands =
    pip list
    pytest --cache-clear -v -n {env:NUM_PROCESSES:1} -m "not requires_gpu" {posargs}
    pytest --doctest-modules {envsitepackagesdir}/gt4py/eve

[testenv:py{38,39,310}-internal-{cuda,cuda110,cuda111,cuda112,cuda113,cuda114,cuda115,cuda116,cuda117,cuda11x}]
commands =
    pip list
    pytest --cache-clear -v -n {env:NUM_PROCESSES:1} -m "requires_gpu and not requires_dace" {posargs}
    pytest --doctest-modules {envsitepackagesdir}/gt4py/eve

[testenv:py{38,39,310}-all-{cuda,cuda110,cuda111,cuda112,cuda113,cuda114,cuda115,cuda116,cuda117,cuda11x}]
commands =
    pip list
    pytest --cache-clear -v -n {env:NUM_PROCESSES:1} -m "requires_gpu" {posargs}
    pytest --doctest-modules {envsitepackagesdir}/gt4py/eve
