# Tox configuration file
# Read more under https://tox.readthedocs.org/

[tox]
envlist =
    py{310}
    py{310}-atlas
    dev
    dev-atlas

[testenv]
passenv = BOOST_ROOT BOOST_HOME CUDA_HOME CUDA_PATH CXX CC OPENMP_CPPFLAGS OPENMP_LDFLAGS PIP_USER PYTHONUSERBASE
whitelist_externals =
    /bin/bash
    make
    gcc
    g++
    ldd
    rm
deps =
    -r {toxinidir}/requirements-dev.txt
install_command = python -m pip install --no-cache-dir {opts} {packages}
commands_pre =
    rm -Rf tests_reports/coverage*
commands =
    pytest --cache-clear --cov -v -- {posargs}
    pytest --doctest-modules --cov --cov-append -v src/
commands_post =
    coverage report --rcfile=setup.cfg
    coverage html --rcfile=setup.cfg

[testenv:py{310}-atlas]
deps =
    -r {toxinidir}/requirements-dev.txt
    git+https://github.com/GridTools/atlas4py#egg=atlas4py

[testenv:dev]
basepython = python3.10
usedevelop = True
deps = -r {toxinidir}/requirements-dev.txt
commands =

[testenv:dev-atlas]
basepython = python3.10
usedevelop = True
deps =
    {[testenv:dev]deps}
    git+https://github.com/GridTools/atlas4py#egg=atlas4py
commands =

