# Tox configuration file
# Read more under https://tox.readthedocs.org/

[tox]
envlist =
    py{310}

[testenv]
deps =
    -r {toxinidir}/requirements-dev.txt
    git+https://github.com/GridTools/atlas4py#egg=atlas4py
install_command = python -m pip install --no-cache-dir {opts} {packages}
commands_pre =
passenv = BOOST_ROOT BOOST_HOME CUDA_HOME CUDA_PATH CXX CC OPENMP_CPPFLAGS OPENMP_LDFLAGS PIP_USER PYTHONUSERBASE
whitelist_externals =
    /bin/bash
    make
    gcc
    g++
    ldd

[testenv:py{310}]
commands =
    pytest --cache-clear --cov -v {posargs}
    pytest --doctest-modules --cov --cov-append src
