<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduction &mdash; GridTools 2.3.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/cscs.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Getting Started" href="../getting_started/getting_started.html" />
    <link rel="prev" title="GridTools" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> GridTools
            <img src="../_static/logo.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                2.3
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#what-is-gridtools">What Is GridTools</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#dependencies">Dependencies</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#using-gridtools">Using GridTools</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#installing-and-validating-gridtools">Installing and Validating GridTools</a></li>
<li class="toctree-l3"><a class="reference internal" href="#using-a-gridtools-installation">Using a GridTools Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#using-gridtools-with-cmakes-fetchcontent">Using GridTools with CMake’s FetchContent</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">Using GridTools</a></li>
<li class="toctree-l3"><a class="reference internal" href="#amd-gpu-support">AMD GPU Support</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#contributing">Contributing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_manual/user_manual.html">User Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary/glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../internal/internal.html">Internal Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/faq.html">Frequently Asked Questions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GridTools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Introduction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/introduction/introduction.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduction">
<span id="id1"></span><h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading"></a></h1>
<section id="what-is-gridtools">
<h2>What Is GridTools<a class="headerlink" href="#what-is-gridtools" title="Permalink to this heading"></a></h2>
<p>The <cite>GridTools</cite> (GT) framework is a set of libraries and utilities to develop performance portable applications in which
stencil operations on grids are central. The focus of the project is on regular and block-structured grids as are
commonly found in the weather and climate application field. In this context, GT provides a useful level of abstraction
to enhance productivity and obtain excellent performance on a wide range of computer architectures. Additionally, it
addresses the challenges that arise from integration into production code, such as the expression of boundary
conditions, or conditional execution. The framework is structured such that it can be called from different weather
models (numerical weather and climate codes) or programming interfaces, and can target various computer architectures.
This is achieved by separating the GT core library in a user facing part (frontend) and architecture specific (backend)
parts. The core library also abstracts various possible data layouts and applies optimizations on stages with multiple
stencils. The core library is complemented by facilities to interoperate with other languages (such as C and Fortran),
to aid code development and a communication layer.</p>
<p><cite>GridTools</cite> provides optimized backends for GPUs and manycore architectures. Stencils can be run efficiently on different
architectures without any code change needed. Stencils can be built up by small composeable units called stages, using
<cite>GridTools</cite> domain-specific language. Such a functor can be as simple as being just a copy stencil, copying data from one field
to another:</p>
<div class="highlight-gridtools notranslate"><div class="highlight"><pre><span></span><span class="k">struct</span><span class="w"> </span><span class="nc">copy_functor</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="k">using</span><span class="w"> </span><span class="n">in</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">in_accessor</span><span class="o">&lt;</span><span class="mi">0</span><span class="o">&gt;</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="k">using</span><span class="w"> </span><span class="n">out</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">inout_accessor</span><span class="o">&lt;</span><span class="mi">1</span><span class="o">&gt;</span><span class="p">;</span><span class="w"></span>

<span class="w">    </span><span class="k">using</span><span class="w"> </span><span class="k">param_list</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">make_param_list</span><span class="o">&lt;</span><span class="n">in</span><span class="p">,</span><span class="w"> </span><span class="n">out</span><span class="o">&gt;</span><span class="p">;</span><span class="w"></span>

<span class="w">    </span><span class="k">template</span><span class="w"> </span><span class="o">&lt;</span><span class="k">typename</span><span class="w"> </span><span class="nc">Evaluation</span><span class="o">&gt;</span><span class="w"></span>
<span class="w">    </span><span class="cp">GT_FUNCTION</span><span class="w"> </span><span class="k">static</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="n">apply</span><span class="p">(</span><span class="n">Evaluation</span><span class="w"> </span><span class="n">eval</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="n">eval</span><span class="p">(</span><span class="n">out</span><span class="p">())</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">eval</span><span class="p">(</span><span class="n">in</span><span class="p">());</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="p">};</span><span class="w"></span>
</pre></div>
</div>
<p>Several such stages can be composed into a <a class="reference internal" href="../glossary/glossary.html#term-Computation"><span class="xref std std-term">Computation</span></a> and be applied on each grid-point of a grid. Requiring this
abstract descriptions of a stencils, the DSL allows <cite>GridTools</cite> can apply architecture-specific optimizations to the stencil
computations in order to be optimal on the target hardware.</p>
<section id="dependencies">
<h3>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this heading"></a></h3>
<p><cite>GridTools</cite> requires a header-only installation of <a class="reference external" href="https://www.boost.org/">Boost</a>, a recent version of <a class="reference external" href="https://www.cmake.org/">CMake</a> and a modern compiler.
The exact version requirements can be found on <a class="reference external" href="https://github.com/GridTools/gridtools">GitHub</a>.</p>
<p>Addtionally <cite>GridTools</cite> requires the following optional dependencies.
For the communication module (GCL) <em>MPI</em> is required. For the GPU backends a <em>CUDA</em> or <em>HIP</em> compiler is required.
For the CPU backends <em>OpenMP</em> is required.</p>
</section>
</section>
<section id="using-gridtools">
<h2>Using GridTools<a class="headerlink" href="#using-gridtools" title="Permalink to this heading"></a></h2>
<p><cite>GridTools</cite> uses CMake as its build system.  CMake offers two ways of using a CMake-managed project: from an installation
or using FetchContent to pull in a dependency on the fly. <cite>GridTools</cite> supports both ways.</p>
<section id="installing-and-validating-gridtools">
<span id="installation"></span><h3>Installing and Validating GridTools<a class="headerlink" href="#installing-and-validating-gridtools" title="Permalink to this heading"></a></h3>
<p>To install <cite>GridTools</cite> (in <code class="docutils literal notranslate"><span class="pre">/usr/local</span></code>)
and run the tests, use the following commands.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>git clone http://github.com/GridTools/gridtools.git
<span class="nb">cd</span> gridtools
mkdir build <span class="o">&amp;&amp;</span> <span class="nb">cd</span> build
cmake -DCMAKE_INSTALL_PREFIX<span class="o">=</span>/usr/local ..
cmake --build --parallel <span class="m">4</span>
ctest
</pre></div>
</div>
<p>CMake will detect the optional dependencies and enable the available backends accordingly.
During configure the available <cite>GridTools</cite> targets will be listed.</p>
<p>The following CMake variables are available to customize the installation of <cite>GridTools</cite>.</p>
<blockquote>
<div><ul class="simple">
<li><p>Set <code class="docutils literal notranslate"><span class="pre">GT_INSTALL_EXAMPLES</span></code> to <code class="docutils literal notranslate"><span class="pre">ON</span></code> and</p></li>
<li><p>select a directory for installation with <code class="docutils literal notranslate"><span class="pre">GT_INSTALL_EXAMPLES_PATH</span></code>.
The examples come with a standalone CMake project and can be built separately.</p></li>
</ul>
</div></blockquote>
<p>Additionally, use the following CMake variables to customize building of tests.</p>
<blockquote>
<div><ul class="simple">
<li><p>Set <code class="docutils literal notranslate"><span class="pre">BUILD_TESTING</span></code> to <code class="docutils literal notranslate"><span class="pre">OFF</span></code> to disable building any tests (fast installation without validation).</p></li>
<li><p>Set <code class="docutils literal notranslate"><span class="pre">GT_GCL_GPU</span></code> to <code class="docutils literal notranslate"><span class="pre">OFF</span></code> to disable the <code class="docutils literal notranslate"><span class="pre">gcl_gpu</span></code> target (and to disable building of GPU GCL tests).
This is useful, if you have CUDA in your environment, but the MPI implementation is not CUDA-aware.</p></li>
<li><p>Set <code class="docutils literal notranslate"><span class="pre">GT_CUDA_ARCH</span></code> to the compute capability of the GPU device on which you want to run the tests.</p></li>
<li><p>If your compiler is a CUDA-capable <em>Clang</em>, you can switch how CUDA code will be compiled, by setting
<code class="docutils literal notranslate"><span class="pre">GT_CLANG_CUDA_MODE</span></code> to one of <code class="docutils literal notranslate"><span class="pre">AUTO</span></code> (default, prefer Clang-CUDA if available), <code class="docutils literal notranslate"><span class="pre">Clang-CUDA</span></code> (compile with
Clang), <code class="docutils literal notranslate"><span class="pre">NVCC-CUDA</span></code> (compile with NVCC and Clang as the host compiler).</p></li>
</ul>
</div></blockquote>
</section>
<section id="using-a-gridtools-installation">
<h3>Using a GridTools Installation<a class="headerlink" href="#using-a-gridtools-installation" title="Permalink to this heading"></a></h3>
<p>Using <cite>GridTools</cite> follows standard CMake practices. If <cite>GridTools</cite> was installed to <cite>&lt;prefix&gt;</cite>,
provide <code class="docutils literal notranslate"><span class="pre">-DCMAKE_PREFIX_PATH=&lt;prefix&gt;</span></code> or <code class="docutils literal notranslate"><span class="pre">-DGridTools_ROOT=&lt;prefix&gt;</span></code> to indicate where <cite>GridTools</cite> can be found.
The <code class="docutils literal notranslate"><span class="pre">CMakeLists.txt</span></code> file should then contain the following line:</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nb">find_package</span><span class="p">(</span><span class="s">GridTools</span><span class="w"> </span><span class="s">VERSION</span><span class="w"> </span><span class="s">...</span><span class="w"> </span><span class="s">REQUIRED</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If <cite>GridTools</cite> should use CUDA with NVCC, you must call <code class="docutils literal notranslate"><span class="pre">enable_language(CUDA)</span></code> before the call to <code class="docutils literal notranslate"><span class="pre">find_package</span></code>.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you are compiling with <em>Clang</em>, set the variable <code class="docutils literal notranslate"><span class="pre">GT_CLANG_CUDA_MODE</span></code> before calling <code class="docutils literal notranslate"><span class="pre">find_package</span></code>, see
<a class="reference internal" href="#installation"><span class="std std-ref">Installing and Validating GridTools</span></a>. It is recommended to make this variable a CMake cached variable to allow users of your code
to change the mode.</p>
</div>
</section>
<section id="using-gridtools-with-cmakes-fetchcontent">
<span id="fetch-content"></span><h3>Using GridTools with CMake’s FetchContent<a class="headerlink" href="#using-gridtools-with-cmakes-fetchcontent" title="Permalink to this heading"></a></h3>
<p>Alternatively to a <cite>GridTools</cite> installation you can use <cite>GridTools</cite> with <em>FetchContent</em>. To use FetchContent add the following
lines to your CMake project</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nb">include</span><span class="p">(</span><span class="s">FetchContent</span><span class="p">)</span>
<span class="nb">FetchContent_Declare</span><span class="p">(</span><span class="s">GridTools</span>
<span class="w">    </span><span class="s">URL</span><span class="w"> </span><span class="s">https://github.com/GridTools/gridtools/archive/&lt;release_tag&gt;.tar.gz</span>
<span class="p">)</span>
<span class="nb">FetchContent_GetProperties</span><span class="p">(</span><span class="s">GridTools</span><span class="p">)</span>
<span class="nb">if</span><span class="p">(</span><span class="s">NOT</span><span class="w"> </span><span class="s">GridTools_POPULATED</span><span class="p">)</span>
<span class="w">    </span><span class="nb">FetchContent_Populate</span><span class="p">(</span><span class="s">GridTools</span><span class="p">)</span>
<span class="w">    </span><span class="nb">add_subdirectory</span><span class="p">(</span><span class="o">${</span><span class="nv">gridtools_SOURCE_DIR</span><span class="o">}</span><span class="w"> </span><span class="o">${</span><span class="nv">gridtools_BINARY_DIR</span><span class="o">}</span><span class="p">)</span>
<span class="nb">endif</span><span class="p">()</span>
</pre></div>
</div>
<p>where <em>&lt;release_tag&gt;</em> is the git tag of the <cite>GridTools</cite> release, e.g. <code class="docutils literal notranslate"><span class="pre">v2.0.0</span></code>.</p>
<p>The following CMake options are available (see also <a class="reference internal" href="#installation"><span class="std std-ref">Installing and Validating GridTools</span></a>).</p>
<blockquote>
<div><ul class="simple">
<li><p>By default, all <cite>GridTools</cite> tests are disabled. To enable building of the tests, set <code class="docutils literal notranslate"><span class="pre">GT_BUILD_TESTING</span></code> to <code class="docutils literal notranslate"><span class="pre">ON</span></code>.
If tests are enabled, their behavior can be changed as described in <a class="reference internal" href="#installation"><span class="std std-ref">Installing and Validating GridTools</span></a>.</p></li>
<li><p>Use <code class="docutils literal notranslate"><span class="pre">GT_CLANG_CUDA_MODE</span></code> to select how CUDA code is compiled, see <a class="reference internal" href="#installation"><span class="std std-ref">Installing and Validating GridTools</span></a>.</p></li>
</ul>
</div></blockquote>
</section>
<section id="id2">
<h3>Using GridTools<a class="headerlink" href="#id2" title="Permalink to this heading"></a></h3>
<p>After <cite>GridTools</cite> was made available by either <code class="docutils literal notranslate"><span class="pre">find_package</span></code> or <code class="docutils literal notranslate"><span class="pre">FetchContent</span></code> the following targets for the
different <cite>GridTools</cite> modules are available</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">stencil_naive</span></code></p></li>
</ul>
</div></blockquote>
<p>If <em>OpenMP</em> is available</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">stencil_cpu_ifirst</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">stencil_cpu_kfirst</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">storage_cpu_ifirst</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">storage_cpu_kfirst</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">layout_transformation_cpu</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">boundaries_cpu</span></code></p></li>
</ul>
</div></blockquote>
<p>If <em>OpenMP</em> <strong>and</strong> <em>MPI</em> is available</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">gcl_cpu</span></code></p></li>
</ul>
</div></blockquote>
<p>If a <em>CUDA runtime</em> (or a <em>HIP compiler</em>) is available (no <em>CUDA compiler</em> required)</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">storage_gpu</span></code></p></li>
</ul>
</div></blockquote>
<p>If a <em>CUDA compiler</em> or a <em>HIP compiler</em> is available</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">stencil_gpu</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">layout_transformation_gpu</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">boundaries_gpu</span></code></p></li>
</ul>
</div></blockquote>
<p>If a <em>CUDA compiler</em> and <em>MPI</em> is available</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">gcl_gpu</span></code> (can be disabled by the user if the MPI implementation is not CUDA-aware)</p></li>
</ul>
</div></blockquote>
<p>After linking to the <cite>GridTools</cite> backend, we recommend to call the CMake function
<code class="docutils literal notranslate"><span class="pre">gridtools_setup_target(&lt;target&gt;</span> <span class="pre">[CUDA_ARCH</span> <span class="pre">&lt;compute_capability&gt;])</span></code> on your target.
The function helps abstracting differences in how CUDA code is compiled
(e.g. <em>Clang</em> uses a different flag than <em>NVCC</em> for the CUDA architecture). Additionally, using this function
allows to compile the same <em>.cpp</em> file for both CUDA and host, without having to wrap the implementation in a
<em>.cu</em> file.</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nb">add_library</span><span class="p">(</span><span class="s">my_library</span><span class="w"> </span><span class="s">source.cpp</span><span class="p">)</span>
<span class="nb">target_link_libraries</span><span class="p">(</span><span class="s">my_library</span><span class="w"> </span><span class="s">PUBLIC</span><span class="w"> </span><span class="s">GridTools::stencil_cuda</span><span class="p">)</span>
<span class="nb">gridtools_setup_target</span><span class="p">(</span><span class="s">my_library</span><span class="w"> </span><span class="s">CUDA_ARCH</span><span class="w"> </span><span class="s">sm_60</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="amd-gpu-support">
<h3>AMD GPU Support<a class="headerlink" href="#amd-gpu-support" title="Permalink to this heading"></a></h3>
<p>Further, <cite>GridTools</cite> can also be compiled for AMD GPUs using AMD’s HIP. To compile <cite>GridTools</cite> you need the Clang-based HIP compiler which is available with ROCm 3.5 and later.</p>
</section>
</section>
<section id="contributing">
<h2>Contributing<a class="headerlink" href="#contributing" title="Permalink to this heading"></a></h2>
<p>Contributions to the <cite>GridTools</cite> set of libraries are welcome. However, our policy is that we will be the official maintainers
and providers of the <cite>GridTools</cite> code. We believe that this will provide our users with a clear reference point for
support and guarantees on timely interactions. For this reason, we require that external contributions to <cite>GridTools</cite>
will be accepted after their authors provide to us a signed copy of a copyright release form to ETH Zurich.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="GridTools" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../getting_started/getting_started.html" class="btn btn-neutral float-right" title="Getting Started" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019, ETH Zurich.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>