<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Glossary &mdash; GridTools 2.3.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/cscs.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Internal Documentation" href="../internal/internal.html" />
    <link rel="prev" title="User Manual" href="../user_manual/user_manual.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> GridTools
            <img src="../_static/logo.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                2.3
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_manual/user_manual.html">User Manual</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../internal/internal.html">Internal Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/faq.html">Frequently Asked Questions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GridTools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Glossary</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/glossary/glossary.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="glossary">
<span id="id1"></span><h1>Glossary<a class="headerlink" href="#glossary" title="Permalink to this heading"></a></h1>
<dl class="glossary simple">
<dt id="term-Accessor">Accessor<a class="headerlink" href="#term-Accessor" title="Permalink to this term"></a></dt><dd><p>A class with an interface to access one element of a data <a class="reference internal" href="#term-Field"><span class="xref std std-term">Field</span></a> and its
neighbors. See section <a class="reference internal" href="../user_manual/user_manual.html#stencil-operators"><span class="std std-ref">Stencil Operators</span></a>.</p>
</dd>
<dt id="term-Apply-Method">Apply-Method<a class="headerlink" href="#term-Apply-Method" title="Permalink to this term"></a></dt><dd><p>Main method of a <a class="reference internal" href="#term-Stencil-Operator"><span class="xref std std-term">Stencil Operator</span></a>. Multiple overloads can exist for
different <a class="reference internal" href="#term-Vertical-Interval"><span class="xref std std-term">Vertical Intervals</span></a>. See section
<a class="reference internal" href="../user_manual/user_manual.html#stencil-operators-apply-method"><span class="std std-ref">Apply-Method</span></a>.</p>
</dd>
<dt id="term-Axis">Axis<a class="headerlink" href="#term-Axis" title="Permalink to this term"></a></dt><dd><p>A class to generate <a class="reference internal" href="#term-Vertical-Region"><span class="xref std std-term">Vertical
Regions</span></a> of an <a class="reference internal" href="#term-Iteration-Space"><span class="xref std std-term">Iteration Space</span></a>. See section
<a class="reference internal" href="../user_manual/user_manual.html#stencil-composition"><span class="std std-ref">Stencil Composition</span></a>.</p>
</dd>
<dt id="term-Backend">Backend<a class="headerlink" href="#term-Backend" title="Permalink to this term"></a></dt><dd><p><cite>GridTools</cite> provides several backends, allowing to run the same code efficiently
on different hardware architectures. See section <a class="reference internal" href="../user_manual/user_manual.html#backend-selection"><span class="std std-ref">Selecting the Backend</span></a>.</p>
</dd>
<dt id="term-Boundary-condition">Boundary condition<a class="headerlink" href="#term-Boundary-condition" title="Permalink to this term"></a></dt><dd><p>An operation applied to points at the edges/corners/faces of a 3D cube
(usually the <a class="reference internal" href="#term-Global-Boundary"><span class="xref std std-term">Global Boundary</span></a>). See section <a class="reference internal" href="../user_manual/user_manual.html#boundary-conditions"><span class="std std-ref">Boundary Conditions</span></a>.</p>
</dd>
<dt id="term-Cache">Cache<a class="headerlink" href="#term-Cache" title="Permalink to this term"></a></dt><dd><p>See <a class="reference internal" href="#term-Software-Managed-Cache"><span class="xref std std-term">Software-Managed Cache</span></a>.</p>
</dd>
<dt id="term-Computation">Computation<a class="headerlink" href="#term-Computation" title="Permalink to this term"></a></dt><dd><p>A set of <a class="reference internal" href="#term-Multi-Stage"><span class="xref std std-term">Multi-Stages</span></a>, see section <a class="reference internal" href="../user_manual/user_manual.html#stencil-composition"><span class="std std-ref">Stencil Composition</span></a>.</p>
</dd>
<dt id="term-Data-Store">Data Store<a class="headerlink" href="#term-Data-Store" title="Permalink to this term"></a></dt><dd><p>An object that manages a logical multidimensional array of values.
See section <a class="reference internal" href="../user_manual/user_manual.html#id2"><span class="std std-ref">Data Store Synopsis</span></a>.</p>
</dd>
<dt id="term-Data-View">Data View<a class="headerlink" href="#term-Data-View" title="Permalink to this term"></a></dt><dd><p>An object that allows to access and modify the elements of a
<a class="reference internal" href="#term-Data-Store"><span class="xref std std-term">Data Store</span></a> through a tuple of indices. See section
<a class="reference internal" href="../user_manual/user_manual.html#data-view"><span class="std std-ref">Data View Synopsis</span></a>.</p>
</dd>
<dt id="term-Execution-Model">Execution Model<a class="headerlink" href="#term-Execution-Model" title="Permalink to this term"></a></dt><dd><p>Definition of the order of execution of a <cite>GridTools</cite>
<a class="reference internal" href="#term-Computation"><span class="xref std std-term">Computations</span></a>. See section <a class="reference internal" href="../user_manual/user_manual.html#execution-model"><span class="std std-ref">Execution Model</span></a>.</p>
</dd>
<dt id="term-Extent">Extent<a class="headerlink" href="#term-Extent" title="Permalink to this term"></a></dt><dd><p>The maximum relative offsets along the coordinate axes at which data is
accessed around the <a class="reference internal" href="#term-Iteration-Point"><span class="xref std std-term">Iteration Point</span></a>. See section
<a class="reference internal" href="../user_manual/user_manual.html#stencil-operators"><span class="std std-ref">Stencil Operators</span></a>.</p>
</dd>
<dt id="term-Field">Field<a class="headerlink" href="#term-Field" title="Permalink to this term"></a></dt><dd><p>Multi-dimensional data representing a physical field, e.g. temperature.
Often used as a synonym for multi-dimensional data in general or a
<a class="reference internal" href="#term-Data-Store"><span class="xref std std-term">Data Store</span></a> in particular.</p>
</dd>
<dt id="term-GCL">GCL<a class="headerlink" href="#term-GCL" title="Permalink to this term"></a></dt><dd><p>The <cite>GridTools</cite> Communication Module. See section <a class="reference internal" href="../user_manual/user_manual.html#halo-exchanges"><span class="std std-ref">Halo Exchanges</span></a>.</p>
</dd>
<dt id="term-Global-Boundary">Global Boundary<a class="headerlink" href="#term-Global-Boundary" title="Permalink to this term"></a></dt><dd><p>Boundary of the <a class="reference internal" href="#term-Global-Domain"><span class="xref std std-term">Global Domain</span></a> when using distributed computing. See
section <a class="reference internal" href="../user_manual/user_manual.html#distributed-boundary-conditions"><span class="std std-ref">Distributed Boundary Conditions</span></a>.</p>
</dd>
<dt id="term-Global-Domain">Global Domain<a class="headerlink" href="#term-Global-Domain" title="Permalink to this term"></a></dt><dd><p>The compute domain that is composed from all domains of the subprocesses
that participate in a distributed computation. See section
<a class="reference internal" href="../user_manual/user_manual.html#distributed-boundary-conditions"><span class="std std-ref">Distributed Boundary Conditions</span></a>.</p>
</dd>
<dt id="term-Global-Parameter">Global Parameter<a class="headerlink" href="#term-Global-Parameter" title="Permalink to this term"></a></dt><dd><p>A special 0-dimensional <a class="reference internal" href="#term-Data-Store"><span class="xref std std-term">Data Store</span></a> for read-only data.
See section <a class="reference internal" href="../user_manual/user_manual.html#global-accessor"><span class="std std-ref">Global Parameters</span></a>.</p>
</dd>
<dt id="term-Grid">Grid<a class="headerlink" href="#term-Grid" title="Permalink to this term"></a></dt><dd><p>The grid is the object that defines the <a class="reference internal" href="#term-Iteration-Space"><span class="xref std std-term">Iteration Space</span></a>. See
section <a class="reference internal" href="../user_manual/user_manual.html#defining-iteration-space"><span class="std std-ref">Defining the Iteration Space: the Grid</span></a>.</p>
</dd>
<dt id="term-Halo">Halo<a class="headerlink" href="#term-Halo" title="Permalink to this term"></a></dt><dd><p>Additional data points around the main compute data. Used for boundary
conditions or distributed computations (see <a class="reference internal" href="#term-Halo-Exchange"><span class="xref std std-term">Halo Exchanges</span></a>). <a class="reference internal" href="#term-Halo"><span class="xref std std-term">Halo</span></a> information is also in the <a class="reference internal" href="#term-Data-Store"><span class="xref std std-term">Data Store</span></a> to allow correct data alignment.
The size of the <a class="reference internal" href="#term-Halo"><span class="xref std std-term">Halo</span></a>
regions is often described by a <a class="reference internal" href="#term-Halo-Descriptor"><span class="xref std std-term">Halo Descriptor</span></a>. For boundary
conditions, see sections <a class="reference internal" href="../user_manual/user_manual.html#boundary-conditions"><span class="std std-ref">Boundary Conditions</span></a> and
<a class="reference internal" href="../user_manual/user_manual.html#distributed-boundary-conditions"><span class="std std-ref">Distributed Boundary Conditions</span></a>.</p>
</dd>
<dt id="term-Halo-Descriptor">Halo Descriptor<a class="headerlink" href="#term-Halo-Descriptor" title="Permalink to this term"></a></dt><dd><p>An object defining the <a class="reference internal" href="#term-Halo"><span class="xref std std-term">Halo</span></a> regions of a <a class="reference internal" href="#term-Computation"><span class="xref std std-term">Computation</span></a>. See
section <a class="reference internal" href="../user_manual/user_manual.html#halo-descriptor"><span class="std std-ref">Halo Descriptor</span></a>.</p>
</dd>
<dt id="term-Halo-Exchange">Halo Exchange<a class="headerlink" href="#term-Halo-Exchange" title="Permalink to this term"></a></dt><dd><p>Communication of <a class="reference internal" href="#term-Halo"><span class="xref std std-term">Halo</span></a> data points between multiple processes. See
section <a class="reference internal" href="../user_manual/user_manual.html#halo-exchanges"><span class="std std-ref">Halo Exchanges</span></a> and section
<a class="reference internal" href="../user_manual/user_manual.html#distributed-boundary-conditions"><span class="std std-ref">Distributed Boundary Conditions</span></a>.</p>
</dd>
<dt id="term-Iteration-Point">Iteration Point<a class="headerlink" href="#term-Iteration-Point" title="Permalink to this term"></a></dt><dd><p>A triple of indices. The horizontal indices are often denoted by <cite>i</cite> and
<cite>j</cite>, while <cite>k</cite> refers to the vertical index. <a class="reference internal" href="#term-Stencil-Operator"><span class="xref std std-term">Stencil Operators</span></a>
are written relative to the current iteration point.</p>
</dd>
<dt id="term-Iteration-Space">Iteration Space<a class="headerlink" href="#term-Iteration-Space" title="Permalink to this term"></a></dt><dd><p>A set of <a class="reference internal" href="#term-Iteration-Point"><span class="xref std std-term">Iteration Points</span></a> on which a stencil is
applied. See section <a class="reference internal" href="../user_manual/user_manual.html#defining-iteration-space"><span class="std std-ref">Defining the Iteration Space: the Grid</span></a>.</p>
</dd>
<dt id="term-Layout-Map">Layout Map<a class="headerlink" href="#term-Layout-Map" title="Permalink to this term"></a></dt><dd><p>A (compile time) sequence of integer values, defining the storage layout of
a <a class="reference internal" href="#term-Data-Store"><span class="xref std std-term">Data Store</span></a>. See section <a class="reference internal" href="../user_manual/user_manual.html#storage-module"><span class="std std-ref">Storage Library</span></a>.</p>
</dd>
<dt id="term-Masked-Dimension">Masked Dimension<a class="headerlink" href="#term-Masked-Dimension" title="Permalink to this term"></a></dt><dd><p>A dimension with stride 0.</p>
</dd>
<dt id="term-Multi-Stage">Multi-Stage<a class="headerlink" href="#term-Multi-Stage" title="Permalink to this term"></a></dt><dd><p>A partially-order collection of <a class="reference internal" href="#term-Stage"><span class="xref std std-term">Stages</span></a> with an associated
<a class="reference internal" href="#term-Vertical-Execution-Order"><span class="xref std std-term">Vertical Execution Order</span></a>. See <a class="reference internal" href="#term-Execution-Model"><span class="xref std std-term">Execution Model</span></a> and
section <a class="reference internal" href="../user_manual/user_manual.html#stencil-composition"><span class="std std-ref">Stencil Composition</span></a>.</p>
</dd>
<dt id="term-Placeholder">Placeholder<a class="headerlink" href="#term-Placeholder" title="Permalink to this term"></a></dt><dd><p>Placeholders allow compile-time naming of <a class="reference internal" href="#term-Stencil-Operator"><span class="xref std std-term">Stencil Operator</span></a>
arguments. See section <a class="reference internal" href="../user_manual/user_manual.html#stage"><span class="std std-ref">The Notion of a Stage</span></a>.</p>
</dd>
<dt id="term-Software-Managed-Cache">Software-Managed Cache<a class="headerlink" href="#term-Software-Managed-Cache" title="Permalink to this term"></a></dt><dd><p>User-defined caching of <a class="reference internal" href="#term-Field"><span class="xref std std-term">Fields</span></a> during a <a class="reference internal" href="#term-Multi-Stage"><span class="xref std std-term">Multi-Stage</span></a>, which has a
<a class="reference internal" href="../user_manual/user_manual.html#cache-policy"><span class="std std-ref">Cache Policy</span></a> and a <a class="reference internal" href="../user_manual/user_manual.html#cache-type"><span class="std std-ref">Cache Type</span></a>.
See section <a class="reference internal" href="../user_manual/user_manual.html#caches"><span class="std std-ref">Software-Managed Caches</span></a>.</p>
</dd>
<dt id="term-Stage">Stage<a class="headerlink" href="#term-Stage" title="Permalink to this term"></a></dt><dd><p>A <a class="reference internal" href="#term-Stencil-Operator"><span class="xref std std-term">Stencil Operator</span></a> with associated
<a class="reference internal" href="#term-Placeholder"><span class="xref std std-term">Placeholders</span></a>. See <a class="reference internal" href="#term-Execution-Model"><span class="xref std std-term">Execution Model</span></a> and section
<a class="reference internal" href="../user_manual/user_manual.html#stencil-composition"><span class="std std-ref">Stencil Composition</span></a>.</p>
</dd>
<dt id="term-Stencil-Operator">Stencil Operator<a class="headerlink" href="#term-Stencil-Operator" title="Permalink to this term"></a></dt><dd><p>Struct or class that defines a stencil operation. See section
<a class="reference internal" href="../user_manual/user_manual.html#stencil-operators"><span class="std std-ref">Stencil Operators</span></a>.</p>
</dd>
<dt id="term-Storage-Traits">Storage Traits<a class="headerlink" href="#term-Storage-Traits" title="Permalink to this term"></a></dt><dd><p>Similar to the <a class="reference internal" href="#term-Backend"><span class="xref std std-term">Backend</span></a>, storage traits allow to select a storage type suitable for a given architecture.
See, e.g., section <a class="reference internal" href="../getting_started/getting_started.html#getting-started-storage-traits"><span class="std std-ref">Storage Traits</span></a>.</p>
</dd>
<dt id="term-Vertical-Execution-Order">Vertical Execution Order<a class="headerlink" href="#term-Vertical-Execution-Order" title="Permalink to this term"></a></dt><dd><p>Order of execution (forward, backward, parallel) along the vertical
axis on an <a class="reference internal" href="#term-Iteration-Space"><span class="xref std std-term">Iteration Space</span></a>. See <a class="reference internal" href="#term-Execution-Model"><span class="xref std std-term">Execution Model</span></a>.</p>
</dd>
<dt id="term-Vertical-Interval">Vertical Interval<a class="headerlink" href="#term-Vertical-Interval" title="Permalink to this term"></a></dt><dd><p>A compile-time defined subset of an <a class="reference internal" href="#term-Iteration-Space"><span class="xref std std-term">Iteration Space</span></a>, possibly
covering only parts of the vertical iteration range. See section
<a class="reference internal" href="../user_manual/user_manual.html#vertical-regions"><span class="std std-ref">Vertical Regions and Vertical Boundary Conditions</span></a>.</p>
</dd>
<dt id="term-Vertical-Region">Vertical Region<a class="headerlink" href="#term-Vertical-Region" title="Permalink to this term"></a></dt><dd><p>A <a class="reference internal" href="#term-Vertical-Interval"><span class="xref std std-term">Vertical Interval</span></a> with associated run-time vertical iteration
range. See section <a class="reference internal" href="../user_manual/user_manual.html#vertical-regions"><span class="std std-ref">Vertical Regions and Vertical Boundary Conditions</span></a>.</p>
</dd>
</dl>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../user_manual/user_manual.html" class="btn btn-neutral float-left" title="User Manual" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../internal/internal.html" class="btn btn-neutral float-right" title="Internal Documentation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019, ETH Zurich.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>